${AnsiColor.BRIGHT_CYAN} __________ ___ ___  .___  _____.___..___
${AnsiColor.BRIGHT_CYAN}\____    //   |   \ |   | \__  |   ||   |
${AnsiColor.BRIGHT_CYAN}  /     //    ~    \|   |  /   |   ||   |
${AnsiColor.BRIGHT_CYAN} /     /_\    Y    /|   |  \____   ||   |
${AnsiColor.BRIGHT_CYAN}/_______ \\___|_  / |___|  / ______||___|
${AnsiColor.BRIGHT_CYAN}        \/      \/         \/

${AnsiColor.BRIGHT_CYAN}Template Base Info:
${AnsiColor.BRIGHT_CYAN}- Spring Boot Version: v${spring-boot.version}
${AnsiColor.BRIGHT_CYAN}- Application Name: ${spring.application.name}
${AnsiColor.BRIGHT_CYAN}- Application Description: ${spring.application.description}
${AnsiColor.BRIGHT_CYAN}- Server Port: ${server.port}
${AnsiColor.BRIGHT_CYAN}- API: http://localhost:${server.port}/api/doc.html
${AnsiStyle.NORMAL}