# ???
wx.pay.mchId=1558950191
# ??API?????
wx.pay.mchSerialNo=34345964330B66427E0D3D28826C4993C77E631F

# ????
wx.pay.privateKeyPath=apiclient_key.pem
# APIv3??
wx.pay.apiV3Key=UDuLFDcmy5Eb6o0nTNZdu6ek4DDh4K8B
# APPID
wx.pay.appid=wx74862e0dfcf69954
# ???????
wx.pay.domain=https://api.mch.weixin.qq.com
# ????????
wx.pay.notifyDomain=https://500c-219-143-130-12.ngrok.io

# APIv2??
wx.pay.partnerKey=T6m9iK73b0kn9g5v426MKfHQH7X8rKwb