# zhiyi-question-microservice

zhiyi-backend/: .gitignore  Dockerfile  pom.xml
zhiyi-backend/sql/: create_table.sql  mysql_to_hive_compose.json
zhiyi-backend/src/main/java/com/springboot/zhiyi/: MainApplication.java
zhiyi-backend/src/main/java/com/springboot/zhiyi/agent/: BaseAgent.java  ReActAgent.java
zhiyi-backend/src/main/java/com/springboot/zhiyi/algorithm/: CosineSimilarity.java  Jaccard.java  PHash.java  SimHash.java
zhiyi-backend/src/main/java/com/springboot/zhiyi/annotation/: AuthCheck.java
zhiyi-backend/src/main/java/com/springboot/zhiyi/aop/: AuthInterceptor.java  LogInterceptor.java
zhiyi-backend/src/main/java/com/springboot/zhiyi/common/: BaseResponse.java  DeleteRequest.java  ErrorCode.java  Orders.java  PageRequest.java  ResultUtils.java
zhiyi-backend/src/main/java/com/springboot/zhiyi/config/: CorsConfig.java  CosClientConfig.java  HttpRequestWrapperFilter.java  JsonConfig.java  Knife4jConfig.java  MinioConfig.java  MyBatisPlusConfig.java  RequestWrapper.java  WxOpenConfig.java  WxPayConfig.java
zhiyi-backend/src/main/java/com/springboot/zhiyi/constant/: CommonConstant.java  FileConstant.java  UserConstant.java
zhiyi-backend/src/main/java/com/springboot/zhiyi/controller/: FileController.java  OrderController.java  PictureController.java  PostController.java  PostFavourController.java  PostThumbController.java  QuestionController.java  QuestionSubmitController.java  SpaceController.java  SpaceUserController.java  UserController.java  WxMpController.java  WxPayController.java
zhiyi-backend/src/main/java/com/springboot/zhiyi/esdao/: PostEsDao.java
zhiyi-backend/src/main/java/com/springboot/zhiyi/exception/: BusinessException.java  GlobalExceptionHandler.java  ThrowUtils.java
zhiyi-backend/src/main/java/com/springboot/zhiyi/judge/: JudgeManager.java  JudgeService.java  JudgeServiceImpl.java
zhiyi-backend/src/main/java/com/springboot/zhiyi/manager/: CosManager.java
zhiyi-backend/src/main/java/com/springboot/zhiyi/mapper/: PictureMapper.java  PointsOrderMapper.java  PointsPaymentMapper.java  PointsProductMapper.java  PostFavourMapper.java  PostMapper.java  PostThumbMapper.java  QuestionMapper.java  QuestionSubmitMapper.java  SpaceMapper.java  SpaceUserMapper.java  UserMapper.java
zhiyi-backend/src/main/java/com/springboot/zhiyi/service/: PictureService.java  PointsOrderService.java  PointsPaymentService.java  PointsProductService.java  PostFavourService.java  PostService.java  PostThumbService.java  QuestionService.java  QuestionSubmitService.java  SpaceService.java  SpaceUserService.java  UserService.java  WxPayService.java
zhiyi-backend/src/main/java/com/springboot/zhiyi/utils/: HttpUtils.java  MinioUtils.java  NetUtils.java  OrderNoUtils.java  SpringContextUtils.java  SqlUtils.java  WechatPay2ValidatorForRequest.java
zhiyi-backend/src/main/java/com/springboot/zhiyi/wxmp/: WxMpConstant.java  WxMpMsgRouter.java
zhiyi-backend/src/main/resources/: application.yml  banner.txt  wxpay.properties
zhiyi-backend/src/main/resources/mapper/: PictureMapper.xml  PointsOrderMapper.xml  PointsPaymentMapper.xml  PointsProductMapper.xml  PostFavourMapper.xml  PostMapper.xml  PostThumbMapper.xml  QuestionMapper.xml  QuestionSubmitMapper.xml  SpaceMapper.xml  SpaceUserMapper.xml  UserMapper.xml
zhiyi-backend/src/test/java/com/springboot/zhiyi/esdao/: PostEsDaoTest.java
zhiyi-backend/src/test/java/com/springboot/zhiyi/manager/: CosManagerTest.java
zhiyi-backend/src/test/java/com/springboot/zhiyi/mapper/: PostFavourMapperTest.java  PostMapperTest.java
zhiyi-backend/src/test/java/com/springboot/zhiyi/paymentdemo/: PaymentDemoApplicationTests.java
zhiyi-backend/src/test/java/com/springboot/zhiyi/redis/: RedisStringTest.java
zhiyi-backend/src/test/java/com/springboot/zhiyi/service/: PostFavourServiceTest.java  PostServiceTest.java  PostThumbServiceTest.java  UserServiceTest.java
zhiyi-backend/src/test/java/com/springboot/zhiyi/utils/: EasyExcelTest.java
zhiyi-microService/: README-ch.md  docker-compose.env.yml  docker-compose.service.yml  pom.xml
zhiyi-microService/src/main/java/: BasicController.java  DemoController.java  DemoService.java  EchoService.java  EchoServiceController.java  NacosDiscoveryConfiguration.java  NacosDiscoveryConsumerConfiguration.java  OpenFeignController.java  PathVariableController.java  RestTemplateController.java  SentinelWebConfig.java  User.java
zhiyi-microService/src/main/java/com/zhiyi/zhiyimicroService/: ZhiyiMicroServiceApplication.java
zhiyi-microService/src/main/resources/: application.properties
zhiyi-microService/src/test/java/com/zhiyi/zhiyimicroService/: ZhiyiMicroServiceApplicationTests.java
zhiyi-microService/zhiyi-common/: pom.xml
zhiyi-microService/zhiyi-common/src/test/java/com/zhiyi/zhiyicommon/: ZhiyiCommonApplicationTests.java
zhiyi-microService/zhiyi-gateway/: Dockerfile  pom.xml
zhiyi-microService/zhiyi-gateway/src/main/java/com/zhiyi/zhiyigateway/: ZhiyiGatewayApplication.java
zhiyi-microService/zhiyi-gateway/src/main/resources/: application-prod.yml  application.yml
zhiyi-microService/zhiyi-gateway/src/test/java/com/zhiyi/zhiyigateway/: ZhiyiGatewayApplicationTests.java
zhiyi-microService/zhiyi-judge-service/: pom.xml
zhiyi-microService/zhiyi-judge-service/src/main/java/com/zhiyi/zhiyijudgeservice/: ZhiyiJudgeServiceApplication.java
zhiyi-microService/zhiyi-judge-service/src/main/resources/: application-prod.yml  application.yml
zhiyi-microService/zhiyi-judge-service/src/test/java/com/zhiyi/zhiyijudgeservice/: ZhiyiJudgeServiceApplicationTests.java
zhiyi-microService/zhiyi-model/: pom.xml
zhiyi-microService/zhiyi-question-service/: Dockerfile  pom.xml
zhiyi-microService/zhiyi-question-service/src/main/resources/: application.yml
zhiyi-microService/zhiyi-service-client/: pom.xml
zhiyi-microService/zhiyi-user-service/: Dockerfile  pom.xml
zhiyi-microService/zhiyi-user-service/src/main/resources/: application-prod.yml  application.yml
(+230 files in other folders)
